ENV = 'development'

//VUE_APP_BASE_API = 'http://srgmgw.natappfree.cc/api'
VUE_APP_BASE_API = 'http://wezhyn.izhaoo.com:28080/api'
//VUE_APP_BASE_API = 'http://127.0.0.1:7001/api'
//VUE_APP_BASE_API = 'http://bzc5ug.natappfree.cc/api'
//VUE_APP_BASE_API = 'http://192.168.1.180:8188/api'
//VUE_APP_BASE_API = 'http://ad.zhaoo.icu:30006/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
